worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream salida {
        server localhost:8081;
    }

    upstream salida2 {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


    

        location / {
            proxy_pass http://salida;
        }

        location /randoms {
            proxy_pass http://salida2;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
