MONGODB_CONEX=mongodb+srv://nornuil:hicQYEFH6v6PCwZx@nornuil-cluster.s03nb.mongodb.net/nornuilDB
MAIL=nornuil223@gmail.com
MAIL_PASS=tgjwtbjghtuppdpb
WHATSAPP_ADMIN= +5491130561380
TWILIO_ACCOUNTSID=ACac4d0b2c2a1d78cae91d3f104539b3ca
TWILIO_AUTHTOKEN=806eddf0f4be7fa816cc05cc254cc9ab
SMS_messagingServiceSid=MG0f99ca3af15babdbfcc161dd9aced66f
